artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 958
model_uuid: ce8896ef42804be693b5ce531e018352
run_id: 8bd7e5baea434c9488fd2c23f08018f8
utc_time_created: '2024-05-15 01:46:08.766412'
