artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 958
model_uuid: 66b0ff5b69e44d60a35aeeca1fed3f89
run_id: 16ea1adfe7f544a6a3b8ff76fb2c3182
utc_time_created: '2024-05-15 01:41:20.907504'
