artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 959
model_uuid: 08c72987b6fc4c36b08049ecf3bb6323
run_id: f09efddb86f742c0a528952aa5c645d5
utc_time_created: '2024-05-15 01:45:14.801121'
