artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 958
model_uuid: 4c6c8de35d224bb5b61fc4cbc080deb8
run_id: 8ec4c99415f545ea83fd167c68dc7b79
utc_time_created: '2024-05-15 01:31:56.079495'
