artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 959
model_uuid: f4d0c33882f94cc7b7bdc89c8ffdda7f
run_id: a16c8312aa6e4233a7de5f3b23045778
utc_time_created: '2024-05-15 01:42:34.469124'
