artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 959
model_uuid: 8e9fe224f113477fa99a043f9d2d7bc4
run_id: ac2ff26bc53e4e0895965172fe9eb4af
utc_time_created: '2024-05-15 01:45:35.704718'
