artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 958
model_uuid: c51d9d8cac7549348c924a6d7977e333
run_id: bd5d835eab394dfd897eb79444f2fdfa
utc_time_created: '2024-05-15 01:38:16.609242'
